<html>
<head>
<title>task cs</title>
<style>
  
     .b{
        background-color: rgba(30,50, 50, 0.5) ;
        background-position: center ;
        height: 1050px;
        width: 700px;
        border:10px silver double ;
        display;
    }
    
    body {
        background-image: url("plant green.jpg") ;
        background-size:cover ;
        color: white;
        font-size:27 ;
  }
  a {      
color: white;
text-decoration: none;
border-bottom: 1px solid;
}
 h1::first-letter{
  
 color: goldenrod;
 font-size:40 ;
 font-family: Georgia
 }
 p::first-letter{
 color: goldenrod;
 font-size:40 ;
 font-family: Georgia
 }
  </style>

</head>
<bady>
 <a href="https://www.pexels.com/">pexels</a>
 <a href="https://www.freepik.com/">freepik</a>
<center>
 <div class="b">
  <h1>Plant.</h1><h1>Wed</h1>
    <p><img src="msg1184457734-5352.jpg"width="150px" height="150px"></p>
   <form action="Confirmed.php" method="post">
    <label for="username "> Enter your name :</label>
    <br>
     <input type="text" id="username " name="username">
  <br><br>
  <label for="email ">Enter name of your favorite plant: </label>
  <br>
  <input type="email" id="email " name="email">
  <br><br>
  <label for="information">Tell us a little about yourself:</label>
  <br>
  <textarea rows="4" cols="30" name="nformation" id="nformation"></textarea>
   <br><br>
   <p>What kind of plant do you Prefer?</p>
   <label for="Lily">Lily</label>
   <input type="checkbox" name="favorite" id="Lily">
   <label for="Cactus">Cactus</label>
   <input type="checkbox" name="favorite" id="Cactus">
   <label for="Bramble">Bramble</label>
   <input type="checkbox" name="favorite" id="Bramble">
   <label for="Fern">Fern</label>
   <input type="checkbox" name="favorite" id="Fern">
   <br><br>
   <input type="submit" value="Submit">
  </form>
   <p>Send a massage to us:</p>
   <a href="file:///C:/Users/DELL/Downloads/task2/cs.html">plant.web</a>
     
 </div>
</center>
</bady>
</html> 